<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<!-- NAVBAR START -->

	<section class="naav">
				<a id="logo" href="#home">ChefKun</a>
				

	           <nav class="navbar">

				<a class="active" href="#home">Home</a>
				<a href="#order">Order</a>
				<a href="#menu">Menu</a>
				<a href="#chef">Chefs</a>
				<a href="#about">About</a>

				<a href="#contact">Contact</a>
				
				
				

				</nav>

				
	</section>

	<!-- NAVBAR END -->
	<style>
		#logo{
		text-decoration: none;
	color: #FF5959;
	font-size: 1.5rem;
	font-weight: bolder;
	font-family: arial black;
	letter-spacing: 1.6px;
	/*font-weight: 800;*/
}

.navbar a{
	text-decoration: none;
	color: black;
	font-size: 1.3rem;
	padding: 0.5rem 1.3rem;
	border-radius: 9px;
	outline: none;
	border: none;
	font-family: arial black;


}
/*.active{
		background-color: #FF5959;
	color: white;

}*/
.navbar a:hover{
	background-color: #FF5959;
	color: white;

}

.naav{
	top: 0;
	left: 0;
	right: 0;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 7%;
	position: fixed;
	z-index: 1002;


}



/*navbar END */
	</style>
</body>
</html>